<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>Rotating Cube</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: orangered;
            font-size: 2em;
            text-shadow: 2px 2px palegoldenrod;
        }
    </style>
</head>

<body>
    <h1>THE LAST GINGER</h1>
    <div id="plane">

        <div id="cube">

            <div class="faces" id="one">
                <img src="new_ginger_close.jpeg" style="height: 200px; width: 200px;" ;>
            </div>

            <div class="faces" id="two">
                <img src="new_ginger_prance.jpeg" style="height: 200px; width: 200px;" ;>
            </div>

            <div class="faces" id="three">
                <img src="new_ginger_yass.jpeg" style="height: 200px; width: 200px;" ;>
            </div>

            <div class="faces" id="four">
                <img src="ginger_jump.jpeg" style="height: 200px; width: 200px;" ;>
            </div>

            <div class="faces" id="five">
                <img src="Ginger_Sketch.jpeg" style="height: 200px; width: 200px;" ;>
            </div>

            <div class="faces" id="six">
                <img src="Ginger_Picture_Day.jpeg" style="height: 200px; width: 200px;" ;>
            </div>

        </div>

    </div>

    <h2></h2>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="js/gsap.js"></script>
</body>

</html>